# 数据库配置信息
driver=com.mysql.jdbc.Driver
####本地 数据库配置####
url=jdbc:mysql://43.226.147.130:3306/library?useUnicode=true&characterEncoding=utf8
username=root
password=root

####linux服务配置#####
#url=jdbc:mysql://192.168.92.131:3306/library?useUnicode=true&characterEncoding=utf8
#username=root
#password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
